{
  "name": "Deep Learning and Transformers Textbook",
  "short_name": "DL Textbook",
  "description": "A comprehensive graduate-level textbook on deep learning and transformer architectures",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2c3e50",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "books"]
}
